.card {
  padding: 200px 20px 40px;

  font-family: $font-extra-stack;

  background-color: $basic-light-gray;
  background-repeat: no-repeat;
  background-position: center 30px;
  background-size: 120px auto;

  border-radius: 6px;

  &--time {
    background-image: url("../img/presentation-time.svg");
  }

  &--speed {
    background-image: url("../img/presentation-speed.svg");
  }

  &--max {
    background-image: url("../img/presentation-max.svg");
  }

  &--chat {
    background-image: url("../img/presentation-chat.svg");
  }

  @media (min-width: $tablet-width) {
    min-height: 100%;

    background-position: center 50px;
  }

  @media (min-width: $desktop-width) {
    padding: 43px 220px 43px 40px;

    background-size: 193px auto;
    background-position: right 10px center;

    &--time {
      background-size: 183px auto;
    }
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: $basic-black;

  @media (min-width: $desktop-width) {
    margin-bottom: 22px;

    font-size: 22px;
    line-height: 29px;
  }
}

.card__text {
  margin-top: 0;
  margin-bottom: 0;
}
